# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.new_sdram_controller_0 -pg 1 -lvl 3 -y 70
preplace inst system.altpll_0 -pg 1 -lvl 2 -y 70
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 3 -y 210
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.interface,(SLAVE)new_sdram_controller_0.s1) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset) 1 1 3 140 160 580 180 840
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)altpll_0.c0,(SLAVE)new_sdram_controller_0.clk) 1 2 1 N
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.vga_clk,(MASTER)altpll_0.c1) 1 2 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 3 120 200 NJ 200 820
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk_100,(MASTER)altpll_0.c2) 1 2 2 NJ 60 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)system.sdram) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 70 970
levelinfo -hier system 80 100 310 650 860
